/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .main-header .navbar-toggler:focus {
    box-shadow: none;
  }

  .main-header .navbar-nav {
    padding-top: 2rem;
    border-top: 1px solid #f7f7f7;
  }

  .main-header .navbar-nav .nav-item .nav-link {
    text-align: center;
    border: 1px solid #dbdbdb;
    margin: 10px 0px;
    font-size: 1.5rem;
    border-left: 5px solid #c29958;
  }

  .header-search-field,
  .header-search-btn,
  .header-icon {
    display: none;
  }

  .banner-outer {
    margin-top: 133px;
  }

  .main-head {
    font-size: 2rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 1024px) {

  .main-header {
    padding: .5rem 0;
  }

  .banner-outer {
    margin-top: 117px;
  }

  .main-head {
    font-size: 1rem;
  }


  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 16px;
    margin-top: 15px;
    width: 80%;
    color: #000000;
}

.trending-info {
  padding: 10px;
}

.trending-box {
  margin: 0 25px;
}

.payment-box {
  text-align: left;
}

  .banner-info-first {
    transform: translate(20%, -50%);
  }

  .foot-para {
    width: 80%;
}

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-outer {
    grid-template-columns: repeat(2, 3fr);
  }

  .grid-outer {
    grid-template-columns: repeat(2, 2fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

  .para-outer p {
    text-align: center;
}



  .card-box {
    flex-flow: column;
    display: flex;
}

}

@media only screen and (max-width: 917px) {

  .main-header {
    padding: .5rem 0;
  }

  .banner-outer {
    margin-top: 117px;
  }

  .main-head {
    font-size: 1rem;
  }


  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 16px;
    margin-top: 15px;
    width: 80%;
    color: #000000;
}

.trending-info {
  padding: 10px;
}

.trending-box {
  margin: 0 25px;
}

.payment-box {
  text-align: left;
}

  .banner-info-first {
    transform: translate(20%, -50%);
  }

  .foot-para {
    width: 80%;
}

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-outer {
    grid-template-columns: repeat(2, 3fr);
  }

  .grid-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

  .para-outer p {
    text-align: center;
}



  .card-box {
    flex-flow: column;
    display: flex;
}

}

@media only screen and (max-width: 820px) {

  .main-header {
    padding: .5rem 0;
  }

  .banner-outer {
    margin-top: 117px;
  }

  .main-head {
    font-size: 1rem;
  }


  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 16px;
    margin-top: 15px;
    width: 80%;
    color: #000000;
}

.trending-info {
  padding: 10px;
}

.trending-box {
  margin: 0 25px;
}

.payment-box {
  text-align: left;
}

  .banner-info-first {
    transform: translate(20%, -50%);
  }

  .foot-para {
    width: 80%;
}

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-outer {
    grid-template-columns: repeat(2, 3fr);
  }

  .grid-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

  .para-outer p {
    text-align: center;
}



  .card-box {
    flex-flow: column;
    display: flex;
}

}

@media only screen and (max-width: 540px) {

  .main-header {
    padding: .5rem 0;
  }

  .banner-outer {
    margin-top: 117px;
  }

  .payment-box {
    text-align: left;
}

  .main-head {
    font-size: 1rem;
  }

  .main-head span {
    font-size: 1.2rem;
  }

  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 10px;
    margin: 5px 0;
    color: #000000;
    width: 65%;
  }

  .banner-btn i {
    font-size: 25px;
    left: 120px;
  }

  .banner-info-first {
    transform: translate(7%, -50%);
  }

  .banner-btn {
    padding: 2px 17px;
  }

  .card-box {
    text-align: center;
}

  .banner-btn i {
    position: absolute;
    font-size: 10px;
    left: 78px;
    top: 6px;
  }

  .owl-prev,
  .owl-next {
    display: none !important;
  }

  .foot-para {
    width: 80%;
}

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .grid-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

}

@media only screen and (max-width: 414px) {

  .main-header {
    padding: .5rem 0;
  }

  .banner-outer {
    margin-top: 117px;
  }

  .payment-box {
    text-align: left;
}

  .main-head {
    font-size: 1rem;
  }

  .main-head span {
    font-size: 1.2rem;
  }

  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 10px;
    margin: 5px 0;
    color: #000000;
    width: 65%;
  }

  .banner-btn i {
    font-size: 25px;
    left: 120px;
  }

  .banner-info-first {
    transform: translate(7%, -50%);
  }

  .banner-btn {
    padding: 2px 17px;
  }

  .banner-btn i {
    position: absolute;
    font-size: 10px;
    left: 78px;
    top: 6px;
  }

  .owl-prev,
  .owl-next {
    display: none !important;
  }

  .foot-para {
    width: 80%;
}

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .grid-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

}

@media only screen and (max-width: 390px) {

  .main-header {
    padding: .5rem 0;
  }

  .payment-box {
    text-align: left;
}
  
  .foot-para {
    width: 80%;
}

  .banner-outer {
    margin-top: 117px;
  }

  .main-head {
    font-size: 1rem;
  }

  .main-head span {
    font-size: 1.2rem;
  }

  .banner-info-first {
    text-align: left;
  }

  .para {
    font-size: 10px;
    margin: 5px 0;
    color: #000000;
    width: 65%;
  }

  .banner-btn i {
    font-size: 25px;
    left: 120px;
  }

  .banner-info-first {
    transform: translate(7%, -50%);
  }

  .banner-btn {
    padding: 2px 17px;
  }

  .banner-btn i {
    position: absolute;
    font-size: 10px;
    left: 78px;
    top: 6px;
  }

  .owl-prev,
  .owl-next {
    display: none !important;
  }

  .para-outer p {
    font-size: 13px;
  }

  .grid-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .footer-outer {
    grid-template-columns: repeat(1, 4fr);
  }

  .title-sec {
    font-size: 1rem;
  }

  .pills-tabing .nav-tabs .nav-link {
    font-size: .9rem;
  }

  .sign-box-oiter {
    flex-flow: column;
  }

  .payment-box {
    margin-top: 25px;
  }

  .copyright-text p {
    font-size: 10px;
  }

  .footer {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

}